Version 4.0 HI-TECH Software Intermediate Code
"17 ./lcd.h
[; ;./lcd.h: 17: typedef struct {
[s S281 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S281 . PORT RS EN D4 D5 D6 D7 ]
"115 /opt/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"89
[; ;/opt/microchip/xc8/v2.05/pic/include/c99/stdio.h: 89: int getchar(void);
[v _getchar `(i ~T0 @X0 0 ef ]
"116
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"632 /opt/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"183 /opt/microchip/xc8/v2.05/pic/include/pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
"52 /opt/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"1477
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"271
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1699
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 lcd.c
[; ;lcd.c: 16: LCD lcd;
[v _lcd `S281 ~T0 @X0 1 e ]
"18
[; ;lcd.c: 18: char* int_to_char(unsigned long num) {
[v _int_to_char `(*uc ~T0 @X0 1 ef1`ul ]
{
[e :U _int_to_char ]
[v _num `ul ~T0 @X0 1 r1 ]
[f ]
"19
[; ;lcd.c: 19:   char result[10];
[v _result `uc ~T0 @X0 -> 10 `i a ]
"20
[; ;lcd.c: 20:   unsigned long the_num = num;
[v _the_num `ul ~T0 @X0 1 a ]
[e = _the_num _num ]
"21
[; ;lcd.c: 21:   sprintf(result, "%lu", the_num);
[e ( _sprintf (1 , (. , &U _result :s 1C _the_num ]
"22
[; ;lcd.c: 22:   getchar();
[e ( _getchar ..  ]
"23
[; ;lcd.c: 23:   return result;
[e ) &U _result ]
[e $UE 284  ]
"24
[; ;lcd.c: 24: }
[e :UE 284 ]
}
"26
[; ;lcd.c: 26: char* float_to_char(double num) {
[v _float_to_char `(*uc ~T0 @X0 1 ef1`d ]
{
[e :U _float_to_char ]
[v _num `d ~T0 @X0 1 r1 ]
[f ]
"27
[; ;lcd.c: 27:   char result[17];
[v _result `uc ~T0 @X0 -> 17 `i a ]
"28
[; ;lcd.c: 28:   double the_num = num;
[v _the_num `d ~T0 @X0 1 a ]
[e = _the_num _num ]
"29
[; ;lcd.c: 29:   snprintf(result, sizeof(result), "%d", num);
[e ( _snprintf (2 , (. , , &U _result -> # _result `ui :s 2C _num ]
"31
[; ;lcd.c: 31:   getchar();
[e ( _getchar ..  ]
"32
[; ;lcd.c: 32:   return result;
[e ) &U _result ]
[e $UE 285  ]
"33
[; ;lcd.c: 33: }
[e :UE 285 ]
}
"35
[; ;lcd.c: 35: void LCD_OutMain(char c) {
[v _LCD_OutMain `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_OutMain ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;lcd.c: 36:   if (c & 8) PORTD |= 0x80;
[e $ ! != & -> _c `i -> 8 `i -> 0 `i 287  ]
[e =| _PORTD -> -> 128 `i `Vuc ]
[e $U 288  ]
"37
[; ;lcd.c: 37:   else PORTD &= ~(0x80);
[e :U 287 ]
[e =& _PORTD -> ~ -> 128 `i `Vuc ]
[e :U 288 ]
"38
[; ;lcd.c: 38:   if (c & 4) PORTD |= 0x40;
[e $ ! != & -> _c `i -> 4 `i -> 0 `i 289  ]
[e =| _PORTD -> -> 64 `i `Vuc ]
[e $U 290  ]
"39
[; ;lcd.c: 39:   else PORTD &= ~(0x40);
[e :U 289 ]
[e =& _PORTD -> ~ -> 64 `i `Vuc ]
[e :U 290 ]
"40
[; ;lcd.c: 40:   if (c & 2) PORTD |= 0x20;
[e $ ! != & -> _c `i -> 2 `i -> 0 `i 291  ]
[e =| _PORTD -> -> 32 `i `Vuc ]
[e $U 292  ]
"41
[; ;lcd.c: 41:   else PORTD &= ~(0x20);
[e :U 291 ]
[e =& _PORTD -> ~ -> 32 `i `Vuc ]
[e :U 292 ]
"42
[; ;lcd.c: 42:   if (c & 1) PORTD |= 0x10;
[e $ ! != & -> _c `i -> 1 `i -> 0 `i 293  ]
[e =| _PORTD -> -> 16 `i `Vuc ]
[e $U 294  ]
"43
[; ;lcd.c: 43:   else PORTD &= ~(0x10);
[e :U 293 ]
[e =& _PORTD -> ~ -> 16 `i `Vuc ]
[e :U 294 ]
"44
[; ;lcd.c: 44: }
[e :UE 286 ]
}
"46
[; ;lcd.c: 46: void LCD_Char(char c) {
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;lcd.c: 47:   PORTD |= 0x04;
[e =| _PORTD -> -> 4 `i `Vuc ]
"48
[; ;lcd.c: 48:   LCD_OutMain((c & 0xf0) >> 4);
[e ( _LCD_OutMain (1 -> >> & -> _c `i -> 240 `i -> 4 `i `uc ]
"49
[; ;lcd.c: 49:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"50
[; ;lcd.c: 50:   PORTD |= 0x08;
[e =| _PORTD -> -> 8 `i `Vuc ]
"51
[; ;lcd.c: 51:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"52
[; ;lcd.c: 52:   PORTD &= ~0x08;
[e =& _PORTD -> ~ -> 8 `i `Vuc ]
"53
[; ;lcd.c: 53:   LCD_OutMain(c & 0xf);
[e ( _LCD_OutMain (1 -> & -> _c `i -> 15 `i `uc ]
"54
[; ;lcd.c: 54:   PORTD |= 0x08;
[e =| _PORTD -> -> 8 `i `Vuc ]
"55
[; ;lcd.c: 55:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"56
[; ;lcd.c: 56:   PORTD &= ~0x08;
[e =& _PORTD -> ~ -> 8 `i `Vuc ]
"57
[; ;lcd.c: 57: }
[e :UE 295 ]
}
"59
[; ;lcd.c: 59: void LCD_WriteMain(char c) {
[v _LCD_WriteMain `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_WriteMain ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;lcd.c: 60:   PORTD |= 0x08;
[e =| _PORTD -> -> 8 `i `Vuc ]
"61
[; ;lcd.c: 61:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"62
[; ;lcd.c: 62:   PORTD &= ~(0x04);
[e =& _PORTD -> ~ -> 4 `i `Vuc ]
"63
[; ;lcd.c: 63:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"64
[; ;lcd.c: 64:   LCD_OutMain(c);
[e ( _LCD_OutMain (1 _c ]
"65
[; ;lcd.c: 65:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"66
[; ;lcd.c: 66:   PORTD &= ~(0x08);
[e =& _PORTD -> ~ -> 8 `i `Vuc ]
"67
[; ;lcd.c: 67: }
[e :UE 296 ]
}
"69
[; ;lcd.c: 69: void LCD_Initialize(LCD display) {
[v _LCD_Initialize `(v ~T0 @X0 1 ef1`S281 ]
{
[e :U _LCD_Initialize ]
[v _display `S281 ~T0 @X0 1 r1 ]
[f ]
"70
[; ;lcd.c: 70:   lcd = display;
[e = _lcd _display ]
"71
[; ;lcd.c: 71:   if ( lcd.PORT == &PORTA ) {
[e $ ! == . _lcd 0 &U _PORTA 298  ]
{
"72
[; ;lcd.c: 72:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"73
[; ;lcd.c: 73:   }
}
[e $U 299  ]
"74
[; ;lcd.c: 74:   else if ( lcd.PORT == &PORTB ) {
[e :U 298 ]
[e $ ! == . _lcd 0 &U _PORTB 300  ]
{
"75
[; ;lcd.c: 75:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"76
[; ;lcd.c: 76:   }
}
[e $U 301  ]
"77
[; ;lcd.c: 77:   else if ( lcd.PORT == &PORTD ) {
[e :U 300 ]
[e $ ! == . _lcd 0 &U _PORTD 302  ]
{
"78
[; ;lcd.c: 78:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"79
[; ;lcd.c: 79:   }
}
[e $U 303  ]
"88
[; ;lcd.c: 88:   else {
[e :U 302 ]
{
"89
[; ;lcd.c: 89:     return;
[e $UE 297  ]
"90
[; ;lcd.c: 90:   }
}
[e :U 303 ]
[e :U 301 ]
[e :U 299 ]
"91
[; ;lcd.c: 91:   _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"92
[; ;lcd.c: 92:   LCD_WriteMain(0x03);
[e ( _LCD_WriteMain (1 -> -> 3 `i `uc ]
"93
[; ;lcd.c: 93:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"94
[; ;lcd.c: 94:   LCD_WriteMain(0x03);
[e ( _LCD_WriteMain (1 -> -> 3 `i `uc ]
"95
[; ;lcd.c: 95:   _delay((unsigned long)((16)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 16 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"96
[; ;lcd.c: 96:   LCD_WriteMain(0x03);
[e ( _LCD_WriteMain (1 -> -> 3 `i `uc ]
"97
[; ;lcd.c: 97:   LCD_WriteMain(0x02);
[e ( _LCD_WriteMain (1 -> -> 2 `i `uc ]
"98
[; ;lcd.c: 98:   LCD_WriteMain(0x02);
[e ( _LCD_WriteMain (1 -> -> 2 `i `uc ]
"99
[; ;lcd.c: 99:   LCD_WriteMain(0x08);
[e ( _LCD_WriteMain (1 -> -> 8 `i `uc ]
"101
[; ;lcd.c: 101:   LCD_WriteMain(0x00);
[e ( _LCD_WriteMain (1 -> -> 0 `i `uc ]
"102
[; ;lcd.c: 102:   LCD_WriteMain(0x08);
[e ( _LCD_WriteMain (1 -> -> 8 `i `uc ]
"103
[; ;lcd.c: 103:   LCD_WriteMain(0x00);
[e ( _LCD_WriteMain (1 -> -> 0 `i `uc ]
"104
[; ;lcd.c: 104:   LCD_WriteMain(0x01);
[e ( _LCD_WriteMain (1 -> -> 1 `i `uc ]
"105
[; ;lcd.c: 105:   LCD_WriteMain(0x00);
[e ( _LCD_WriteMain (1 -> -> 0 `i `uc ]
"106
[; ;lcd.c: 106:   LCD_WriteMain(0x06);
[e ( _LCD_WriteMain (1 -> -> 6 `i `uc ]
"107
[; ;lcd.c: 107:   do { unsigned char cmd = 0x08; if ( 1 == 1 ) { cmd |= 1 << 2; } if ( 0 == 1 ) { cmd |= 1 << 1; } if ( 0 == 1 ) { cmd |= 1; } do { LCD_WriteMain( (cmd & 0xF0) >> 4 ); LCD_WriteMain( cmd & 0x0F); } while ( 0 ); } while ( 0 );
[e :U 306 ]
{
[v _cmd `uc ~T0 @X0 1 a ]
[e = _cmd -> -> 8 `i `uc ]
[e $ ! == -> 1 `i -> 1 `i 307  ]
{
[e =| _cmd -> << -> 1 `i -> 2 `i `uc ]
}
[e :U 307 ]
[e $ ! == -> 0 `i -> 1 `i 308  ]
{
[e =| _cmd -> << -> 1 `i -> 1 `i `uc ]
}
[e :U 308 ]
[e $ ! == -> 0 `i -> 1 `i 309  ]
{
[e =| _cmd -> -> 1 `i `uc ]
}
[e :U 309 ]
[e :U 312 ]
{
[e ( _LCD_WriteMain (1 -> >> & -> _cmd `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_WriteMain (1 -> & -> _cmd `i -> 15 `i `uc ]
}
[e :U 311 ]
}
[e :U 305 ]
"108
[; ;lcd.c: 108:   do { LCD_WriteMain( (0x01 & 0xF0) >> 4 ); LCD_WriteMain( 0x01 & 0x0F); } while ( 0 );
[e :U 315 ]
{
[e ( _LCD_WriteMain (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_WriteMain (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 314 ]
"109
[; ;lcd.c: 109: }
[e :UE 297 ]
}
"111
[; ;lcd.c: 111: void LCD_puts (char *a) {
[v _LCD_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_puts ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"112
[; ;lcd.c: 112:   for (int i = 0; a[i] != '\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 320  ]
[e :U 317 ]
{
"113
[; ;lcd.c: 113:     LCD_Char(a[i]);
[e ( _LCD_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"114
[; ;lcd.c: 114:   }
}
[e ++ _i -> 1 `i ]
[e :U 320 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 317  ]
[e :U 318 ]
}
"115
[; ;lcd.c: 115: }
[e :UE 316 ]
}
"117
[; ;lcd.c: 117: void LCD_putrs (const char *a) {
[v _LCD_putrs `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_putrs ]
[v _a `*Cuc ~T0 @X0 1 r1 ]
[f ]
"118
[; ;lcd.c: 118:   for (int i = 0; a[i] != '\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 325  ]
[e :U 322 ]
{
"119
[; ;lcd.c: 119:     LCD_Char(a[i]);
[e ( _LCD_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"120
[; ;lcd.c: 120:   }
}
[e ++ _i -> 1 `i ]
[e :U 325 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 322  ]
[e :U 323 ]
}
"121
[; ;lcd.c: 121: }
[e :UE 321 ]
}
[p f _sprintf 8389648 ]
[p f _snprintf 8388736 ]
[a 1C 37 108 117 0 ]
[a 2C 37 100 0 ]
