Version 4.0 HI-TECH Software Intermediate Code
"5318 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5318:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5328
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5328:     struct {
[s S230 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5338
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5338:     struct {
[s S231 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . . GIEL GIEH ]
"5317
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5317: typedef union {
[u S228 `S229 1 `S230 1 `S231 1 ]
[n S228 . . . . ]
"5344
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5344: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS228 ~T0 @X0 0 e@4082 ]
"5236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5236:     struct {
[s S225 :7 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RBPU ]
"5240
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5240:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"5250
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5250:     struct {
[s S227 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S227 . . T0IP . RBPU ]
"5235
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5235: typedef union {
[u S224 `S225 1 `S226 1 `S227 1 ]
[n S224 . . . . ]
"5257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5257: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS224 ~T0 @X0 0 e@4081 ]
"4546
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4546:     struct {
[s S199 :1 `uc 1 ]
[n S199 . NOT_BOR ]
"4549
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4549:     struct {
[s S200 :1 `uc 1 :1 `uc 1 ]
[n S200 . . NOT_POR ]
"4553
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4553:     struct {
[s S201 :2 `uc 1 :1 `uc 1 ]
[n S201 . . NOT_PD ]
"4557
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4557:     struct {
[s S202 :3 `uc 1 :1 `uc 1 ]
[n S202 . . NOT_TO ]
"4561
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4561:     struct {
[s S203 :4 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_RI ]
"4565
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4565:     struct {
[s S204 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S204 . nBOR nPOR nPD nTO nRI . IPEN ]
"4574
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4574:     struct {
[s S205 :7 `uc 1 :1 `uc 1 ]
[n S205 . . NOT_IPEN ]
"4578
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4578:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S206 . BOR POR PD TO RI . nIPEN ]
"4545
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4545: typedef union {
[u S198 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 ]
[n S198 . . . . . . . . . ]
"4588
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4588: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS198 ~T0 @X0 0 e@4048 ]
"2947
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2947:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2957
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2957:     struct {
[s S117 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S117 . TXD8 . TX8_9 ]
"2962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2962:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . NOT_TX8 ]
"2966
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2966:     struct {
[s S119 :6 `uc 1 :1 `uc 1 ]
[n S119 . . nTX8 ]
"2970
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2970:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TX9D1 TRMT1 BRGH1 . SYNC1 TXEN1 TX91 CSRC1 ]
"2946
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2946: typedef union {
[u S115 `S116 1 `S117 1 `S118 1 `S119 1 `S120 1 ]
[n S115 . . . . . . ]
"2981
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2981: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS115 ~T0 @X0 0 e@4012 ]
"3228
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3228: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"2712
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2712: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"2723
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2723:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2733:     struct {
[s S103 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S103 . RCD8 . RC8_9 ]
"2738
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2738:     struct {
[s S104 :6 `uc 1 :1 `uc 1 ]
[n S104 . . NOT_RC8 ]
"2742
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2742:     struct {
[s S105 :6 `uc 1 :1 `uc 1 ]
[n S105 . . nRC8 ]
"2746
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2746:     struct {
[s S106 :6 `uc 1 :1 `uc 1 ]
[n S106 . . RC9 ]
"2750
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2750:     struct {
[s S107 :5 `uc 1 :1 `uc 1 ]
[n S107 . . SRENA ]
"2722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2722: typedef union {
[u S101 `S102 1 `S103 1 `S104 1 `S105 1 `S106 1 `S107 1 ]
[n S101 . . . . . . . ]
"2755
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2755: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS101 ~T0 @X0 0 e@4011 ]
"1659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1659:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1669
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1669:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1679
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1679:     struct {
[s S66 :1 `uc 1 :1 `uc 1 ]
[n S66 . . CCP2 ]
"1658
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1658: typedef union {
[u S63 `S64 1 `S65 1 `S66 1 ]
[n S63 . . . . ]
"1684
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1684: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS63 ~T0 @X0 0 e@3988 ]
"17 ./serial.h
[; ;./serial.h: 17:   void UARTSendChar(char c);
[v _UARTSendChar `(v ~T0 @X0 0 ef1`uc ]
"3204 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3204: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[v F2425 `(v ~T0 @X0 1 tf1`ul ]
"183 /opt/microchip/xc8/v2.05/pic/include/pic18.h
[v __delay `JF2425 ~T0 @X0 0 e ]
[p i __delay ]
"6644 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 6644: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3221
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3221: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 serial.c
[; ;serial.c: 15: void interrupt_enable() {
[v _interrupt_enable `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_enable ]
[f ]
"16
[; ;serial.c: 16:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"17
[; ;serial.c: 17:   INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"18
[; ;serial.c: 18:   INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"19
[; ;serial.c: 19:   INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"20
[; ;serial.c: 20:   RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"21
[; ;serial.c: 21: }
[e :UE 241 ]
}
"23
[; ;serial.c: 23: void interrupt_disable() {
[v _interrupt_disable `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_disable ]
[f ]
"24
[; ;serial.c: 24:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"25
[; ;serial.c: 25:   INTCONbits.PEIE = 0;
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"26
[; ;serial.c: 26:   INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"27
[; ;serial.c: 27:   INTCON2bits.TMR0IP = 0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"28
[; ;serial.c: 28: }
[e :UE 242 ]
}
"30
[; ;serial.c: 30: void initialize_TX() {
[v _initialize_TX `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_TX ]
[f ]
"31
[; ;serial.c: 31:   TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"32
[; ;serial.c: 32:   TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"33
[; ;serial.c: 33:   TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"34
[; ;serial.c: 34:   TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"35
[; ;serial.c: 35:   TXSTAbits.TX9D = 1;
[e = . . _TXSTAbits 0 0 -> -> 1 `i `uc ]
"36
[; ;serial.c: 36:   SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"37
[; ;serial.c: 37: }
[e :UE 243 ]
}
"39
[; ;serial.c: 39: void initialize_RX() {
[v _initialize_RX `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_RX ]
[f ]
"40
[; ;serial.c: 40:   RCSTA = 0x00;
[e = _RCSTA -> -> 0 `i `uc ]
"41
[; ;serial.c: 41:   RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"42
[; ;serial.c: 42:   RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"43
[; ;serial.c: 43:   RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"44
[; ;serial.c: 44:   RCSTAbits.ADDEN = 0;
[e = . . _RCSTAbits 0 3 -> -> 0 `i `uc ]
"45
[; ;serial.c: 45:   RCSTAbits.RX9D = 1;
[e = . . _RCSTAbits 0 0 -> -> 1 `i `uc ]
"46
[; ;serial.c: 46: }
[e :UE 244 ]
}
"48
[; ;serial.c: 48: void UARTNewLine() {
[v _UARTNewLine `(v ~T0 @X0 1 ef ]
{
[e :U _UARTNewLine ]
[f ]
"49
[; ;serial.c: 49:   TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"50
[; ;serial.c: 50:   UARTSendChar(0x0a);
[e ( _UARTSendChar (1 -> -> 10 `i `uc ]
"51
[; ;serial.c: 51:   UARTSendChar(0x0d);
[e ( _UARTSendChar (1 -> -> 13 `i `uc ]
"52
[; ;serial.c: 52: }
[e :UE 245 ]
}
"54
[; ;serial.c: 54: void UARTSendChar(char c) {
[v _UARTSendChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UARTSendChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;serial.c: 55:   TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"56
[; ;serial.c: 56:   while (TXSTAbits.TRMT == 0);
[e $U 247  ]
[e :U 248 ]
[e :U 247 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 248  ]
[e :U 249 ]
"57
[; ;serial.c: 57:   TXREG = c;
[e = _TXREG -> _c `uc ]
"58
[; ;serial.c: 58: }
[e :UE 246 ]
}
"60
[; ;serial.c: 60: char UARTRecieveChar() {
[v _UARTRecieveChar `(uc ~T0 @X0 1 ef ]
{
[e :U _UARTRecieveChar ]
[f ]
"61
[; ;serial.c: 61:   while (RCIF == 0) {
[e $U 251  ]
[e :U 252 ]
{
"62
[; ;serial.c: 62:     if (RCSTAbits.OERR == 1) {
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 254  ]
{
"63
[; ;serial.c: 63:       RCSTAbits.OERR = 0;
[e = . . _RCSTAbits 0 1 -> -> 0 `i `uc ]
"64
[; ;serial.c: 64:       RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"65
[; ;serial.c: 65:       RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"66
[; ;serial.c: 66:       _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"67
[; ;serial.c: 67:     }
}
[e :U 254 ]
"68
[; ;serial.c: 68:   }
}
[e :U 251 ]
"61
[; ;serial.c: 61:   while (RCIF == 0) {
[e $ == -> _RCIF `i -> 0 `i 252  ]
[e :U 253 ]
"69
[; ;serial.c: 69:   return RCREG1;
[e ) -> _RCREG1 `uc ]
[e $UE 250  ]
"70
[; ;serial.c: 70: }
[e :UE 250 ]
}
"72
[; ;serial.c: 72: void UARTSendString(char* c) {
[v _UARTSendString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UARTSendString ]
[v _c `*uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;serial.c: 73:   TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"74
[; ;serial.c: 74:   int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"75
[; ;serial.c: 75:   while (c[i] != '\0') {
[e $U 256  ]
[e :U 257 ]
{
"76
[; ;serial.c: 76:     UARTSendChar(c[i]);
[e ( _UARTSendChar (1 *U + _c * -> _i `x -> -> # *U _c `i `x ]
"77
[; ;serial.c: 77:     i++;
[e ++ _i -> 1 `i ]
"78
[; ;serial.c: 78:   }
}
[e :U 256 ]
"75
[; ;serial.c: 75:   while (c[i] != '\0') {
[e $ != -> *U + _c * -> _i `x -> -> # *U _c `i `x `ui -> 0 `ui 257  ]
[e :U 258 ]
"79
[; ;serial.c: 79: }
[e :UE 255 ]
}
