%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXTAHGvo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 34 34 4 1
text CODE 0 2F44 2F44 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/EE475_Capstone.X.debug.o
cinit CODE 0 2CC6 2CC6 3C 1
text0 CODE 0 2624 2624 D0 1
text1 CODE 0 2E7E 2E7E 22 1
text2 CODE 0 2EA0 2EA0 22 1
text3 CODE 0 2BB4 2BB4 48 1
text4 CODE 0 2AB2 2AB2 56 1
text5 CODE 0 2A52 2A52 60 1
text6 CODE 0 64C 64C 11A0 1
text7 CODE 0 1A56 1A56 258 1
text8 CODE 0 2B08 2B08 56 1
text9 CODE 0 2D7A 2D7A 38 1
text10 CODE 0 2DB2 2DB2 38 1
text11 CODE 0 2D02 2D02 3C 1
text12 CODE 0 1CAE 1CAE 1C2 1
text13 CODE 0 27B6 27B6 BC 1
text14 CODE 0 2548 2548 DC 1
text15 CODE 0 26F4 26F4 C2 1
text16 CODE 0 22CC 22CC 144 1
text17 CODE 0 1E70 1E70 19A 1
text18 CODE 0 17EC 17EC 26A 1
text19 CODE 0 2D3E 2D3E 3C 1
text20 CODE 0 2410 2410 138 1
text21 CODE 0 2170 2170 15C 1
text22 CODE 0 2B5E 2B5E 56 1
text23 CODE 0 291E 291E AA 1
text24 CODE 0 2E22 2E22 32 1
text25 CODE 0 2C84 2C84 42 1
text26 CODE 0 2872 2872 AC 1
text27 CODE 0 2F3E 2F3E 6 1
text28 CODE 0 200A 200A 166 1
text29 CODE 0 2BFC 2BFC 44 1
text30 CODE 0 2DEA 2DEA 38 1
text31 CODE 0 2E54 2E54 2A 1
text32 CODE 0 2F12 2F12 12 1
text33 CODE 0 29C8 29C8 8A 1
text34 CODE 0 2F24 2F24 A 1
text35 CODE 0 2EC2 2EC2 14 1
text36 CODE 0 2ED6 2ED6 14 1
text37 CODE 0 2C40 2C40 44 1
text38 CODE 0 2EEA 2EEA 14 1
text39 CODE 0 2EFE 2EFE 14 1
text41 CODE 0 2F2E 2F2E 8 1
cstackCOMRAM COMRAM 1 1 1 7D 1
cstackBANK0 BANK0 1 BB BB 26 1
temp COMRAM 1 7F 7F 1 1
bssBANK0 BANK0 1 80 80 3B 1
intcode CODE 0 8 8 2C 1
smallconst SMALLCONST 0 600 600 4C 1
idataBANK0 CODE 0 2F36 2F36 7 1
dataBANK0 BANK0 1 E1 E1 7 1
bssCOMRAM COMRAM 1 7E 7E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 E8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 6-7 1
CONST 38-5FF 1
CONST 2F3D-2F3D 1
CONST 2F46-7DBF 1
STACK E8-5F3 1
SMALLCONST 2F3D-2F3D 1
SMALLCONST 2F46-7DBF 1
CODE 6-7 1
CODE 38-5FF 1
CODE 2F3D-2F3D 1
CODE 2F46-7DBF 1
BIGRAM E8-5F3 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2F3D-2F3D 1
MEDIUMCONST 2F46-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/EE475_Capstone.X.debug.o
8 intcode CODE >51:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
8 intcode CODE >31:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
C intcode CODE >32:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
12 intcode CODE >33:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
14 intcode CODE >34:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
22 intcode CODE >35:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
24 intcode CODE >36:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
28 intcode CODE >37:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
2C intcode CODE >40:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
2F2E text41 CODE >21:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
2F30 text41 CODE >22:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
2F32 text41 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
2EFE text39 CODE >47:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2F02 text39 CODE >48:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2F04 text39 CODE >49:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2F0A text39 CODE >50:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2F0E text39 CODE >51:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EEA text38 CODE >41:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EEC text38 CODE >42:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EEE text38 CODE >43:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EF4 text38 CODE >44:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EFA text38 CODE >45:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C40 text37 CODE >65:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C42 text37 CODE >66:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C44 text37 CODE >67:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C4E text37 CODE >68:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C50 text37 CODE >69:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C64 text37 CODE >70:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C6A text37 CODE >68:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C7C text37 CODE >72:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C80 text37 CODE >68:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2C82 text37 CODE >72:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2ED6 text36 CODE >32:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2ED8 text36 CODE >33:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EDC text36 CODE >34:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EDE text36 CODE >35:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EE0 text36 CODE >36:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EE2 text36 CODE >37:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EE4 text36 CODE >38:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EE6 text36 CODE >39:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EC2 text35 CODE >23:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EC4 text35 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EC6 text35 CODE >25:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2EC8 text35 CODE >26:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2ECA text35 CODE >27:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2ECC text35 CODE >28:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2ECE text35 CODE >29:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2ED2 text35 CODE >30:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
2F24 text34 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/getch.c
2F26 text34 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/getch.c
2F2A text34 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/getch.c
29C8 text33 CODE >11:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
29CA text33 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
29D2 text33 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
29D8 text33 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
29E0 text33 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
29E4 text33 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
29E6 text33 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
29F6 text33 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
2A32 text33 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
2A44 text33 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
2A4E text33 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
2F12 text32 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/getchar.c
2F14 text32 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/getchar.c
2F20 text32 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/getchar.c
2E54 text31 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
2E56 text31 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
2E62 text31 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
2E6A text31 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
2E72 text31 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
2E7A text31 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
2DEA text30 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
2DEC text30 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
2E1E text30 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
2BFC text29 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
2BFE text29 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
2C3C text29 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
200A text28 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
200C text28 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
201C text28 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
2082 text28 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
208C text28 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
2092 text28 CODE >11:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
20C0 text28 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
20F8 text28 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
213E text28 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
216A text28 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
2F3E text27 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
2F40 text27 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
2872 text26 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2874 text26 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2886 text26 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
288C text26 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
288E text26 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
28D2 text26 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2906 text26 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2918 text26 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2C84 text25 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2C86 text25 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2C8E text25 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2C90 text25 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2CA4 text25 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2CA8 text25 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2CBE text25 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2CC2 text25 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2CC4 text25 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2E22 text24 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2E24 text24 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2E2C text24 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2E2E text24 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2E34 text24 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2E44 text24 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2E50 text24 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
291E text23 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2920 text23 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2926 text23 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
293A text23 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2956 text23 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
295E text23 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2960 text23 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2976 text23 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
297A text23 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2990 text23 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2996 text23 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
29AA text23 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
29C4 text23 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2B5E text22 CODE >259:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2B60 text22 CODE >264:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2B82 text22 CODE >267:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2B88 text22 CODE >268:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2B8C text22 CODE >269:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2BB0 text22 CODE >270:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2170 text21 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2172 text21 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2176 text21 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
217A text21 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
219A text21 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
219E text21 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
21A4 text21 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
21C4 text21 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
21C8 text21 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
21D6 text21 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
21EA text21 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
21EE text21 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
21F0 text21 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2204 text21 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2206 text21 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
220E text21 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2220 text21 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2244 text21 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2264 text21 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2266 text21 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
227A text21 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
227E text21 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2286 text21 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
22A6 text21 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
22C8 text21 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
2410 text20 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2412 text20 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2416 text20 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
241A text20 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
243A text20 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
243E text20 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2444 text20 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2464 text20 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
247A text20 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
247E text20 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2480 text20 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2494 text20 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2496 text20 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
249E text20 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
24C2 text20 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
24E2 text20 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
24F6 text20 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
24FA text20 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2502 text20 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2522 text20 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2544 text20 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2D3E text19 CODE >1:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
2D40 text19 CODE >3:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
2D74 text19 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
17EC text18 CODE >274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17EE text18 CODE >280:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
180E text18 CODE >281:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1820 text18 CODE >282:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1828 text18 CODE >283:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1848 text18 CODE >287:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
184E text18 CODE >288:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1850 text18 CODE >290:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1876 text18 CODE >291:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
187E text18 CODE >292:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
188C text18 CODE >293:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1892 text18 CODE >297:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
189C text18 CODE >298:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18A0 text18 CODE >299:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18A2 text18 CODE >300:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18AA text18 CODE >301:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
192C text18 CODE >302:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1932 text18 CODE >303:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1938 text18 CODE >304:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
199C text18 CODE >299:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19E6 text18 CODE >308:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19F6 text18 CODE >309:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19FC text18 CODE >310:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A28 text18 CODE >314:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A52 text18 CODE >315:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E70 text17 CODE >507:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E72 text17 CODE >513:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E76 text17 CODE >514:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E78 text17 CODE >516:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E9E text17 CODE >517:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EA6 text17 CODE >520:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EC6 text17 CODE >521:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1ECE text17 CODE >522:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1ED2 text17 CODE >523:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EDA text17 CODE >524:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EDC text17 CODE >525:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EE4 text17 CODE >526:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EEC text17 CODE >527:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EFE text17 CODE >528:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F04 text17 CODE >529:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F0A text17 CODE >530:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F68 text17 CODE >524:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1FB2 text17 CODE >534:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1FC0 text17 CODE >535:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1FC6 text17 CODE >536:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1FD6 text17 CODE >537:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1FDC text17 CODE >541:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2006 text17 CODE >542:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
22CC text16 CODE >546:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
22CE text16 CODE >548:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
22E0 text16 CODE >552:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
22E8 text16 CODE >553:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
22F0 text16 CODE >554:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
22F8 text16 CODE >558:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
230E text16 CODE >559:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2316 text16 CODE >560:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2338 text16 CODE >561:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2340 text16 CODE >562:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2348 text16 CODE >565:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2350 text16 CODE >567:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2366 text16 CODE >568:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
236A text16 CODE >566:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2382 text16 CODE >573:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
238A text16 CODE >574:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
238C text16 CODE >575:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
23AC text16 CODE >576:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
23B0 text16 CODE >577:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
23B4 text16 CODE >574:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
23CA text16 CODE >581:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
23D2 text16 CODE >583:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
23E8 text16 CODE >584:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
23EC text16 CODE >582:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2404 text16 CODE >588:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
240C text16 CODE >589:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
26F4 text15 CODE >3:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
26F6 text15 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
2706 text15 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
2720 text15 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
2788 text15 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
27B0 text15 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
2548 text14 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
254A text14 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
2556 text14 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
256A text14 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
256E text14 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
2570 text14 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
2584 text14 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
2586 text14 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
258E text14 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
25A0 text14 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
25C4 text14 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
25E4 text14 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
25E6 text14 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
25FA text14 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
25FE text14 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
2600 text14 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
2620 text14 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
27B6 text13 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
27B8 text13 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
27CC text13 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
27D0 text13 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
27D2 text13 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
27E6 text13 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
27E8 text13 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
27F0 text13 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
2814 text13 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
2834 text13 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
2848 text13 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
284C text13 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
284E text13 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
286E text13 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
1CAE text12 CODE >593:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CB0 text12 CODE >599:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CB4 text12 CODE >600:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CB6 text12 CODE >602:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CDC text12 CODE >603:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CE4 text12 CODE >606:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D04 text12 CODE >607:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D0C text12 CODE >608:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D10 text12 CODE >609:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D12 text12 CODE >610:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D1A text12 CODE >611:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D90 text12 CODE >612:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D96 text12 CODE >613:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D9C text12 CODE >614:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E00 text12 CODE >609:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E44 text12 CODE >618:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E6C text12 CODE >619:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2D02 text11 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
2D04 text11 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
2D3A text11 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
2DB2 text10 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
2DB4 text10 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
2DE6 text10 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
2D7A text9 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
2D7C text9 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
2DAE text9 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
2B08 text8 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
2B0A text8 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
2B50 text8 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
2B58 text8 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
1A56 text7 CODE >623:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A58 text7 CODE >629:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A5C text7 CODE >630:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A5E text7 CODE >632:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A84 text7 CODE >633:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A8C text7 CODE >634:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A90 text7 CODE >635:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A98 text7 CODE >639:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1ABA text7 CODE >640:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AC2 text7 CODE >641:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AC6 text7 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AC8 text7 CODE >643:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AD0 text7 CODE >644:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AD8 text7 CODE >645:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AFC text7 CODE >646:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1B72 text7 CODE >647:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1B86 text7 CODE >649:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1B98 text7 CODE >650:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1B9E text7 CODE >651:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1BA4 text7 CODE >652:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C02 text7 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C4E text7 CODE >656:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C54 text7 CODE >657:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C5A text7 CODE >658:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C6A text7 CODE >659:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C70 text7 CODE >660:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C80 text7 CODE >664:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CAA text7 CODE >665:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
64C text6 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
64E text6 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66C text6 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
67A text6 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
68C text6 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
690 text6 CODE >688:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
698 text6 CODE >692:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69E text6 CODE >693:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6AE text6 CODE >694:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6B0 text6 CODE >696:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6B8 text6 CODE >700:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C0 text6 CODE >704:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C8 text6 CODE >708:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D0 text6 CODE >712:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6DC text6 CODE >713:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6DE text6 CODE >714:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
724 text6 CODE >689:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
72E text6 CODE >716:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
732 text6 CODE >717:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
734 text6 CODE >723:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
750 text6 CODE >724:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
75E text6 CODE >725:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
786 text6 CODE >726:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
78A text6 CODE >727:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
78C text6 CODE >728:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
796 text6 CODE >731:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7B4 text6 CODE >732:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7B6 text6 CODE >733:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7C6 text6 CODE >732:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
816 text6 CODE >740:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
832 text6 CODE >741:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
83C text6 CODE >742:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
84A text6 CODE >743:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
866 text6 CODE >744:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
874 text6 CODE >745:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
89C text6 CODE >746:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
89E text6 CODE >747:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8BC text6 CODE >748:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8BE text6 CODE >749:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8CE text6 CODE >748:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
91E text6 CODE >792:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
93A text6 CODE >793:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
948 text6 CODE >794:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
96C text6 CODE >795:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
988 text6 CODE >802:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9E4 text6 CODE >805:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9F4 text6 CODE >806:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A2E text6 CODE >808:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A68 text6 CODE >814:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AC4 text6 CODE >817:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AD2 text6 CODE >825:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B0E text6 CODE >827:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B1E text6 CODE >828:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B4E text6 CODE >835:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BAA text6 CODE >838:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BBA text6 CODE >839:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C2E text6 CODE >883:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C8A text6 CODE >886:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C9A text6 CODE >887:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
CD8 text6 CODE >969:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D06 text6 CODE >971:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D16 text6 CODE >972:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D50 text6 CODE >974:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D88 text6 CODE >980:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DB4 text6 CODE >982:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DB6 text6 CODE >990:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD2 text6 CODE >992:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DDE text6 CODE >1000:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E0C text6 CODE >1002:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E1C text6 CODE >1003:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E5E text6 CODE >1044:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E8E text6 CODE >1046:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
EA0 text6 CODE >1047:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
ED2 text6 CODE >1058:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F00 text6 CODE >1060:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F10 text6 CODE >1061:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F38 text6 CODE >1062:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F44 text6 CODE >1063:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F50 text6 CODE >1068:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F7E text6 CODE >1070:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F80 text6 CODE >1072:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F94 text6 CODE >1077:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FB2 text6 CODE >1078:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FBE text6 CODE >1085:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FEC text6 CODE >1087:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FFC text6 CODE >1088:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1024 text6 CODE >1089:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1050 text6 CODE >1125:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1080 text6 CODE >1127:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1092 text6 CODE >1128:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10BA text6 CODE >1129:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10BC text6 CODE >1138:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10DA text6 CODE >1140:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10E8 text6 CODE >1141:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1124 text6 CODE >1143:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1156 text6 CODE >1149:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1174 text6 CODE >1151:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1182 text6 CODE >1152:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11AA text6 CODE >1154:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11C8 text6 CODE >1161:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11F6 text6 CODE >1163:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1206 text6 CODE >1164:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1240 text6 CODE >1166:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1276 text6 CODE >1172:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12A2 text6 CODE >1174:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12A4 text6 CODE >1182:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12C0 text6 CODE >1184:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12CC text6 CODE >1192:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12FA text6 CODE >1194:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
130A text6 CODE >1195:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
134C text6 CODE >1236:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
137C text6 CODE >1238:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
138E text6 CODE >1239:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13C0 text6 CODE >1249:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
141C text6 CODE >1252:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1444 text6 CODE >1253:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1454 text6 CODE >1254:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
148E text6 CODE >1256:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14CA text6 CODE >1262:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1526 text6 CODE >1265:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
154C text6 CODE >1274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1588 text6 CODE >1276:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15A0 text6 CODE >1277:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15AC text6 CODE >1285:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1608 text6 CODE >1288:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1630 text6 CODE >1289:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1640 text6 CODE >1290:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1682 text6 CODE >1337:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
16DE text6 CODE >1340:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1708 text6 CODE >1341:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
171A text6 CODE >1342:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
174C text6 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
176A text6 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1778 text6 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
178C text6 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
179A text6 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17AE text6 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17D6 text6 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E6 text6 CODE >1365:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2A52 text5 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2A54 text5 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2A5C text5 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2A66 text5 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2A68 text5 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2A90 text5 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2AA6 text5 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2AAE text5 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
2AB2 text4 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2AB4 text4 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2ABE text4 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2AC6 text4 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2ACE text4 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2AD6 text4 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2AF2 text4 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2B04 text4 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
2BB4 text3 CODE >18:/home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
2BB6 text3 CODE >20:/home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
2BC6 text3 CODE >21:/home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
2BEC text3 CODE >22:/home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
2BF0 text3 CODE >23:/home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
2BF8 text3 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
2EA0 text2 CODE >30:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EA4 text2 CODE >32:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EA6 text2 CODE >33:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EA8 text2 CODE >34:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EAC text2 CODE >35:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EB0 text2 CODE >36:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EB2 text2 CODE >38:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EB4 text2 CODE >40:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EB6 text2 CODE >44:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EB8 text2 CODE >46:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EBC text2 CODE >47:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2EBE text2 CODE >48:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E7E text1 CODE >9:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E82 text1 CODE >11:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E84 text1 CODE >12:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E88 text1 CODE >13:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E8C text1 CODE >14:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E90 text1 CODE >15:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E92 text1 CODE >17:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E94 text1 CODE >21:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E96 text1 CODE >23:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E9A text1 CODE >26:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2E9C text1 CODE >28:/home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
2624 text0 CODE >60:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2626 text0 CODE >61:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2628 text0 CODE >62:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
262A text0 CODE >64:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
262E text0 CODE >65:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2632 text0 CODE >66:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2634 text0 CODE >67:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2636 text0 CODE >68:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2638 text0 CODE >70:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2644 text0 CODE >71:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2660 text0 CODE >72:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
266A text0 CODE >73:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
268E text0 CODE >74:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2692 text0 CODE >75:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
26AE text0 CODE >76:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
26D2 text0 CODE >77:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
26D6 text0 CODE >78:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
2CC6 cinit CODE >2843:/tmp/xcXIu2avU
2CC6 cinit CODE >2845:/tmp/xcXIu2avU
2CC6 cinit CODE >2848:/tmp/xcXIu2avU
2CC6 cinit CODE >2903:/tmp/xcXIu2avU
2CC8 cinit CODE >2904:/tmp/xcXIu2avU
2CCA cinit CODE >2905:/tmp/xcXIu2avU
2CCC cinit CODE >2906:/tmp/xcXIu2avU
2CCE cinit CODE >2907:/tmp/xcXIu2avU
2CD0 cinit CODE >2908:/tmp/xcXIu2avU
2CD2 cinit CODE >2909:/tmp/xcXIu2avU
2CD6 cinit CODE >2910:/tmp/xcXIu2avU
2CDA cinit CODE >2911:/tmp/xcXIu2avU
2CDA cinit CODE >2912:/tmp/xcXIu2avU
2CDC cinit CODE >2913:/tmp/xcXIu2avU
2CE0 cinit CODE >2914:/tmp/xcXIu2avU
2CE2 cinit CODE >2915:/tmp/xcXIu2avU
2CE4 cinit CODE >2916:/tmp/xcXIu2avU
2CE6 cinit CODE >2920:/tmp/xcXIu2avU
2CEA cinit CODE >2921:/tmp/xcXIu2avU
2CEC cinit CODE >2922:/tmp/xcXIu2avU
2CEC cinit CODE >2923:/tmp/xcXIu2avU
2CEE cinit CODE >2924:/tmp/xcXIu2avU
2CF0 cinit CODE >2925:/tmp/xcXIu2avU
2CF2 cinit CODE >2928:/tmp/xcXIu2avU
2CF4 cinit CODE >2934:/tmp/xcXIu2avU
2CF4 cinit CODE >2936:/tmp/xcXIu2avU
2CF6 cinit CODE >2937:/tmp/xcXIu2avU
2CF8 cinit CODE >2939:/tmp/xcXIu2avU
2CFA cinit CODE >2940:/tmp/xcXIu2avU
2CFC cinit CODE >2941:/tmp/xcXIu2avU
2CFE cinit CODE >2942:/tmp/xcXIu2avU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/EE475_Capstone.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Hspace_1 E8 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/EE475_Capstone.X.debug.o
stoa@F1152 E1 0 BANK0 1 dataBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_read_op 2EC2 0 CODE 0 text2 dist/default/debug/EE475_Capstone.X.debug.o
_time_ms 89 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/EE475_Capstone.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXTAHGvo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/EE475_Capstone.X.debug.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_vfprintf 72 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/EE475_Capstone.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXTAHGvo.o
_atoi 200A 0 CODE 0 text28 dist/default/debug/EE475_Capstone.X.debug.o
_ctoa 2B5E 0 CODE 0 text22 dist/default/debug/EE475_Capstone.X.debug.o
_dbuf 9B 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_dtoa 17EC 0 CODE 0 text18 dist/default/debug/EE475_Capstone.X.debug.o
_flag 9A 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_main 2624 0 CODE 0 text0 dist/default/debug/EE475_Capstone.X.debug.o
_nout 8F 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_otoa 1E70 0 CODE 0 text17 dist/default/debug/EE475_Capstone.X.debug.o
_prec 93 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_stoa 22CC 0 CODE 0 text16 dist/default/debug/EE475_Capstone.X.debug.o
_utoa 1CAE 0 CODE 0 text12 dist/default/debug/EE475_Capstone.X.debug.o
_xtoa 1A56 0 CODE 0 text7 dist/default/debug/EE475_Capstone.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
btemp 7F 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
_UARTNewLine 2EEA 0 CODE 0 text38 dist/default/debug/EE475_Capstone.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
start 34 0 CODE 0 init /tmp/xcXTAHGvo.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_ctoa 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_otoa 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_stoa 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_utoa 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_xtoa 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of___lodiv 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of___lomod 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
read_op@result 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
otoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
otoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
otoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
otoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
otoa@t 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
otoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_getchar 2F12 0 CODE 0 text32 dist/default/debug/EE475_Capstone.X.debug.o
_toupper 2B08 0 CODE 0 text8 dist/default/debug/EE475_Capstone.X.debug.o
write_op@address 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_UARTSendString 2C40 0 CODE 0 text37 dist/default/debug/EE475_Capstone.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_timingISR 34 0 CODE 0 intcode dist/default/debug/EE475_Capstone.X.debug.o
__Hpowerup 34 0 CODE 0 powerup dist/default/debug/EE475_Capstone.X.debug.o
__size_of_timingISR 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__end_of_vfpfcnvrt 17EC 0 CODE 0 text6 dist/default/debug/EE475_Capstone.X.debug.o
__size_of_initialize_RX 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_initialize_TX 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_time_ms_2 85 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
int_to_char@num 7A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
ttemp5 80 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
ttemp6 83 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
ttemp7 87 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXTAHGvo.o
intlevel0 2F44 0 CODE 0 text /tmp/xcXTAHGvo.o
intlevel1 2F44 0 CODE 0 text /tmp/xcXTAHGvo.o
intlevel2 2F44 0 CODE 0 text /tmp/xcXTAHGvo.o
intlevel3 2F44 0 CODE 0 text /tmp/xcXTAHGvo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_write_op 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/EE475_Capstone.X.debug.o
wtemp8 80 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
xtoa@c 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
xtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
xtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
xtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
xtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_timingISR 8 0 CODE 0 intcode dist/default/debug/EE475_Capstone.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/EE475_Capstone.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/EE475_Capstone.X.debug.o
_vfpfcnvrt 64C 0 CODE 0 text6 dist/default/debug/EE475_Capstone.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_ungetcnt 7E 0 COMRAM 1 bssCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__end_of_initialize_RX 2EEA 0 CODE 0 text36 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_initialize_TX 2ED6 0 CODE 0 text35 dist/default/debug/EE475_Capstone.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXTAHGvo.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXTAHGvo.o
__cntErrataNOP_/tmp/xcXTAHGvo.o 1 0 ABS 0 - /tmp/xcXTAHGvo.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__end_of_UARTSendString 2C84 0 CODE 0 text37 dist/default/debug/EE475_Capstone.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/EE475_Capstone.X.debug.o
__end_of___wmul 2E7E 0 CODE 0 text31 dist/default/debug/EE475_Capstone.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/EE475_Capstone.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/EE475_Capstone.X.debug.o
_atoi$1696 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_atoi$1697 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_atoi$1698 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hintcodelo 34 0 CODE 0 intcodelo dist/default/debug/EE475_Capstone.X.debug.o
__end_of___aodiv 22CC 0 CODE 0 text21 dist/default/debug/EE475_Capstone.X.debug.o
__end_of___aomod 2548 0 CODE 0 text20 dist/default/debug/EE475_Capstone.X.debug.o
__size_of_isalpha 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__end_of___lodiv 2624 0 CODE 0 text14 dist/default/debug/EE475_Capstone.X.debug.o
__end_of___lomod 2872 0 CODE 0 text13 dist/default/debug/EE475_Capstone.X.debug.o
read_op@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_islower 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_isspace 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_isupper 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_write_op 2E7E 0 CODE 0 text1 dist/default/debug/EE475_Capstone.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_strncmp 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_fgetc 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_getch 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__end_of_write_op 2EA0 0 CODE 0 text1 dist/default/debug/EE475_Capstone.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Lintcodelo 34 0 CODE 0 intcodelo dist/default/debug/EE475_Capstone.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
start_initialization 2CC6 0 CODE 0 cinit dist/default/debug/EE475_Capstone.X.debug.o
_int_to_char 2BB4 0 CODE 0 text3 dist/default/debug/EE475_Capstone.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/EE475_Capstone.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_GO_nDONE 7E12 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__pcstackBANK0 BB 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_read_op 2EA0 0 CODE 0 text2 dist/default/debug/EE475_Capstone.X.debug.o
__size_of_Timer0_StartTimer 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@done 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/EE475_Capstone.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/EE475_Capstone.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/EE475_Capstone.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/EE475_Capstone.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/EE475_Capstone.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/EE475_Capstone.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/EE475_Capstone.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/EE475_Capstone.X.debug.o
__end_of_strlen 2E54 0 CODE 0 text24 dist/default/debug/EE475_Capstone.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/EE475_Capstone.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/EE475_Capstone.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/EE475_Capstone.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/EE475_Capstone.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/EE475_Capstone.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/EE475_Capstone.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/EE475_Capstone.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/EE475_Capstone.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/EE475_Capstone.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/EE475_Capstone.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/EE475_Capstone.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/EE475_Capstone.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/EE475_Capstone.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/EE475_Capstone.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/EE475_Capstone.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/EE475_Capstone.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/EE475_Capstone.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/EE475_Capstone.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXTAHGvo.o
__end_of_sprintf 2B08 0 CODE 0 text4 dist/default/debug/EE475_Capstone.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/EE475_Capstone.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/EE475_Capstone.X.debug.o
__end_of_isalpha 2D3E 0 CODE 0 text11 dist/default/debug/EE475_Capstone.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/EE475_Capstone.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/EE475_Capstone.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/EE475_Capstone.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/EE475_Capstone.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/EE475_Capstone.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_isdigit 2E22 0 CODE 0 text30 dist/default/debug/EE475_Capstone.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/EE475_Capstone.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/EE475_Capstone.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/EE475_Capstone.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/EE475_Capstone.X.debug.o
__end_of_islower 2DB2 0 CODE 0 text9 dist/default/debug/EE475_Capstone.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/EE475_Capstone.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/EE475_Capstone.X.debug.o
__end_of_isspace 2C40 0 CODE 0 text29 dist/default/debug/EE475_Capstone.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/EE475_Capstone.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/EE475_Capstone.X.debug.o
__end_of_isupper 2DEA 0 CODE 0 text10 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/EE475_Capstone.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/EE475_Capstone.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/EE475_Capstone.X.debug.o
__end_of_UARTNewLine 2EFE 0 CODE 0 text38 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_strncmp 27B6 0 CODE 0 text15 dist/default/debug/EE475_Capstone.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/EE475_Capstone.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/EE475_Capstone.X.debug.o
__Hinit 38 0 CODE 0 init dist/default/debug/EE475_Capstone.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/EE475_Capstone.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/EE475_Capstone.X.debug.o
__Htemp 80 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/EE475_Capstone.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/EE475_Capstone.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/EE475_Capstone.X.debug.o
__Linit 34 0 CODE 0 init dist/default/debug/EE475_Capstone.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/EE475_Capstone.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/EE475_Capstone.X.debug.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/EE475_Capstone.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
___wmul 2E54 0 CODE 0 text31 dist/default/debug/EE475_Capstone.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_toupper$1853 D 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
int$flags 7F 0 COMRAM 1 temp dist/default/debug/EE475_Capstone.X.debug.o
otoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/EE475_Capstone.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/EE475_Capstone.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_RB5 7C0D 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_RC0 7C10 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__S1 E8 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_abs 2D3E 0 CODE 0 text19 dist/default/debug/EE475_Capstone.X.debug.o
_lcd 80 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_pad 291E 0 CODE 0 text23 dist/default/debug/EE475_Capstone.X.debug.o
_UARTSendChar 2EFE 0 CODE 0 text39 dist/default/debug/EE475_Capstone.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/EE475_Capstone.X.debug.o
__size_of_getchar 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/EE475_Capstone.X.debug.o
__size_of_toupper 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
sprintf@fmt BD 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_dtoa$1050 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_vfpfcnvrt$1101 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_vfpfcnvrt$1102 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
fgetc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__end_of_abs 2D7A 0 CODE 0 text19 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_pad 29C8 0 CODE 0 text23 dist/default/debug/EE475_Capstone.X.debug.o
int_to_char@result CD 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
UARTSendString@c DB 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
UARTSendString@i DD 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/EE475_Capstone.X.debug.o
_interval_events 97 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/EE475_Capstone.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/EE475_Capstone.X.debug.o
__pdataBANK0 E1 0 BANK0 1 dataBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/EE475_Capstone.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/EE475_Capstone.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/EE475_Capstone.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/EE475_Capstone.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/EE475_Capstone.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/EE475_Capstone.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/EE475_Capstone.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/EE475_Capstone.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/EE475_Capstone.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/EE475_Capstone.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/EE475_Capstone.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/EE475_Capstone.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/EE475_Capstone.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/EE475_Capstone.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/EE475_Capstone.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/EE475_Capstone.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/EE475_Capstone.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/EE475_Capstone.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/EE475_Capstone.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/EE475_Capstone.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug/EE475_Capstone.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug/EE475_Capstone.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug/EE475_Capstone.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug/EE475_Capstone.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug/EE475_Capstone.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug/EE475_Capstone.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug/EE475_Capstone.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug/EE475_Capstone.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug/EE475_Capstone.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug/EE475_Capstone.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug/EE475_Capstone.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@llu 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__ptext10 2DB2 0 CODE 0 text10 dist/default/debug/EE475_Capstone.X.debug.o
__ptext11 2D02 0 CODE 0 text11 dist/default/debug/EE475_Capstone.X.debug.o
__ptext12 1CAE 0 CODE 0 text12 dist/default/debug/EE475_Capstone.X.debug.o
__ptext13 27B6 0 CODE 0 text13 dist/default/debug/EE475_Capstone.X.debug.o
__ptext14 2548 0 CODE 0 text14 dist/default/debug/EE475_Capstone.X.debug.o
__ptext15 26F4 0 CODE 0 text15 dist/default/debug/EE475_Capstone.X.debug.o
__ptext16 22CC 0 CODE 0 text16 dist/default/debug/EE475_Capstone.X.debug.o
__ptext17 1E70 0 CODE 0 text17 dist/default/debug/EE475_Capstone.X.debug.o
__ptext18 17EC 0 CODE 0 text18 dist/default/debug/EE475_Capstone.X.debug.o
__ptext19 2D3E 0 CODE 0 text19 dist/default/debug/EE475_Capstone.X.debug.o
__ptext20 2410 0 CODE 0 text20 dist/default/debug/EE475_Capstone.X.debug.o
__ptext21 2170 0 CODE 0 text21 dist/default/debug/EE475_Capstone.X.debug.o
__ptext22 2B5E 0 CODE 0 text22 dist/default/debug/EE475_Capstone.X.debug.o
__ptext23 291E 0 CODE 0 text23 dist/default/debug/EE475_Capstone.X.debug.o
__ptext24 2E22 0 CODE 0 text24 dist/default/debug/EE475_Capstone.X.debug.o
__ptext25 2C84 0 CODE 0 text25 dist/default/debug/EE475_Capstone.X.debug.o
__ptext26 2872 0 CODE 0 text26 dist/default/debug/EE475_Capstone.X.debug.o
__ptext27 2F3E 0 CODE 0 text27 dist/default/debug/EE475_Capstone.X.debug.o
__ptext28 200A 0 CODE 0 text28 dist/default/debug/EE475_Capstone.X.debug.o
__ptext29 2BFC 0 CODE 0 text29 dist/default/debug/EE475_Capstone.X.debug.o
__ptext30 2DEA 0 CODE 0 text30 dist/default/debug/EE475_Capstone.X.debug.o
__ptext31 2E54 0 CODE 0 text31 dist/default/debug/EE475_Capstone.X.debug.o
__ptext32 2F12 0 CODE 0 text32 dist/default/debug/EE475_Capstone.X.debug.o
__ptext33 29C8 0 CODE 0 text33 dist/default/debug/EE475_Capstone.X.debug.o
__ptext34 2F24 0 CODE 0 text34 dist/default/debug/EE475_Capstone.X.debug.o
__ptext35 2EC2 0 CODE 0 text35 dist/default/debug/EE475_Capstone.X.debug.o
__ptext36 2ED6 0 CODE 0 text36 dist/default/debug/EE475_Capstone.X.debug.o
__ptext37 2C40 0 CODE 0 text37 dist/default/debug/EE475_Capstone.X.debug.o
__ptext38 2EEA 0 CODE 0 text38 dist/default/debug/EE475_Capstone.X.debug.o
__ptext39 2EFE 0 CODE 0 text39 dist/default/debug/EE475_Capstone.X.debug.o
__ptext41 2F2E 0 CODE 0 text41 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_Timer0_StartTimer 2F36 0 CODE 0 text41 dist/default/debug/EE475_Capstone.X.debug.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
___aodiv 2170 0 CODE 0 text21 dist/default/debug/EE475_Capstone.X.debug.o
___aomod 2410 0 CODE 0 text20 dist/default/debug/EE475_Capstone.X.debug.o
___lodiv 2548 0 CODE 0 text14 dist/default/debug/EE475_Capstone.X.debug.o
___lomod 27B6 0 CODE 0 text13 dist/default/debug/EE475_Capstone.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/EE475_Capstone.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/EE475_Capstone.X.debug.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_ctoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_otoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/EE475_Capstone.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/EE475_Capstone.X.debug.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_xtoa$1086 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_xtoa$1087 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__cntErrataNOP_dist/default/debug/EE475_Capstone.X.debug.o 12E 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
fgetc@c A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/EE475_Capstone.X.debug.o
_strlen 2E22 0 CODE 0 text24 dist/default/debug/EE475_Capstone.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/EE475_Capstone.X.debug.o
__end_of_UARTSendChar 2F12 0 CODE 0 text39 dist/default/debug/EE475_Capstone.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
int_to_char@the_num D7 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
stackhi 5F3 0 ABS 0 - /tmp/xcXTAHGvo.o
stacklo E8 0 ABS 0 - /tmp/xcXTAHGvo.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/EE475_Capstone.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/EE475_Capstone.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/EE475_Capstone.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
write_op@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__pbssCOMRAM 7E 0 COMRAM 1 bssCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_getchar 2F24 0 CODE 0 text32 dist/default/debug/EE475_Capstone.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__end_of_toupper 2B5E 0 CODE 0 text8 dist/default/debug/EE475_Capstone.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__end_of_int_to_char 2BFC 0 CODE 0 text3 dist/default/debug/EE475_Capstone.X.debug.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_UARTNewLine 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
end_of_initialization 2CF4 0 CODE 0 cinit dist/default/debug/EE475_Capstone.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/EE475_Capstone.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/EE475_Capstone.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfprintf@fmt 74 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/EE475_Capstone.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/EE475_Capstone.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/EE475_Capstone.X.debug.o
__pcinit 2CC6 0 CODE 0 cinit dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@cp 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@ll 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@vp 67 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__ptext0 2624 0 CODE 0 text0 dist/default/debug/EE475_Capstone.X.debug.o
__ptext1 2E7E 0 CODE 0 text1 dist/default/debug/EE475_Capstone.X.debug.o
__ptext2 2EA0 0 CODE 0 text2 dist/default/debug/EE475_Capstone.X.debug.o
__ptext3 2BB4 0 CODE 0 text3 dist/default/debug/EE475_Capstone.X.debug.o
__ptext4 2AB2 0 CODE 0 text4 dist/default/debug/EE475_Capstone.X.debug.o
__ptext5 2A52 0 CODE 0 text5 dist/default/debug/EE475_Capstone.X.debug.o
__ptext6 64C 0 CODE 0 text6 dist/default/debug/EE475_Capstone.X.debug.o
__ptext7 1A56 0 CODE 0 text7 dist/default/debug/EE475_Capstone.X.debug.o
__ptext8 2B08 0 CODE 0 text8 dist/default/debug/EE475_Capstone.X.debug.o
__ptext9 2D7A 0 CODE 0 text9 dist/default/debug/EE475_Capstone.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/EE475_Capstone.X.debug.o
vfprintf@ap 76 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
vfprintf@fp 72 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
vfprintf@cfmt 78 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug/EE475_Capstone.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug/EE475_Capstone.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXTAHGvo.o
_sprintf 2AB2 0 CODE 0 text4 dist/default/debug/EE475_Capstone.X.debug.o
_vfprintf 2A52 0 CODE 0 text5 dist/default/debug/EE475_Capstone.X.debug.o
_Timer0_StartTimer 2F2E 0 CODE 0 text41 dist/default/debug/EE475_Capstone.X.debug.o
__Lpowerup 34 0 CODE 0 powerup dist/default/debug/EE475_Capstone.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/EE475_Capstone.X.debug.o
sprintf@ap CB 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_isalpha 2D02 0 CODE 0 text11 dist/default/debug/EE475_Capstone.X.debug.o
_isdigit 2DEA 0 CODE 0 text30 dist/default/debug/EE475_Capstone.X.debug.o
UARTSendChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_islower 2D7A 0 CODE 0 text9 dist/default/debug/EE475_Capstone.X.debug.o
_isspace 2BFC 0 CODE 0 text29 dist/default/debug/EE475_Capstone.X.debug.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/EE475_Capstone.X.debug.o
_isupper 2DB2 0 CODE 0 text10 dist/default/debug/EE475_Capstone.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/EE475_Capstone.X.debug.o
__end_of_vfprintf 2AB2 0 CODE 0 text5 dist/default/debug/EE475_Capstone.X.debug.o
_strncmp 26F4 0 CODE 0 text15 dist/default/debug/EE475_Capstone.X.debug.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_read_op 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/EE475_Capstone.X.debug.o
__end_of__initialization 2CF4 0 CODE 0 cinit dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
?_fgetc 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_getch 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__pidataBANK0 2F36 0 CODE 0 idataBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/EE475_Capstone.X.debug.o
_isspace$1733 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
ctoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
vfpfcnvrt@c 69 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
sprintf@f C5 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
sprintf@s BB 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_atoi 2170 0 CODE 0 text28 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_ctoa 2BB4 0 CODE 0 text22 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_dtoa 1A56 0 CODE 0 text18 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_main 26F4 0 CODE 0 text0 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_otoa 200A 0 CODE 0 text17 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_stoa 2410 0 CODE 0 text16 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_utoa 1E70 0 CODE 0 text12 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_xtoa 1CAE 0 CODE 0 text7 dist/default/debug/EE475_Capstone.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/EE475_Capstone.X.debug.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_initialize_RX 2ED6 0 CODE 0 text36 dist/default/debug/EE475_Capstone.X.debug.o
_initialize_TX 2EC2 0 CODE 0 text35 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_fgetc 2A52 0 CODE 0 text33 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_fputc 291E 0 CODE 0 text26 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_fputs 2CC6 0 CODE 0 text25 dist/default/debug/EE475_Capstone.X.debug.o
__end_of_getch 2F2E 0 CODE 0 text34 dist/default/debug/EE475_Capstone.X.debug.o
?_sprintf BB 0 BANK0 1 cstackBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__end_of_putch 2F44 0 CODE 0 text27 dist/default/debug/EE475_Capstone.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/EE475_Capstone.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/EE475_Capstone.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/EE475_Capstone.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/EE475_Capstone.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/EE475_Capstone.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/EE475_Capstone.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_errno 8D 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_fgetc 29C8 0 CODE 0 text33 dist/default/debug/EE475_Capstone.X.debug.o
_flags 95 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
_fputc 2872 0 CODE 0 text26 dist/default/debug/EE475_Capstone.X.debug.o
_fputs 2C84 0 CODE 0 text25 dist/default/debug/EE475_Capstone.X.debug.o
_getch 2F24 0 CODE 0 text34 dist/default/debug/EE475_Capstone.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_putch 2F3E 0 CODE 0 text27 dist/default/debug/EE475_Capstone.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_width 91 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_int_to_char 7A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/EE475_Capstone.X.debug.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__initialization 2CC6 0 CODE 0 cinit dist/default/debug/EE475_Capstone.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/EE475_Capstone.X.debug.o
ctoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
ctoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/EE475_Capstone.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Hsmallconst 64C 0 SMALLCONST 0 smallconst dist/default/debug/EE475_Capstone.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/EE475_Capstone.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/EE475_Capstone.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/EE475_Capstone.X.debug.o
__Hintcode 34 0 CODE 0 intcode dist/default/debug/EE475_Capstone.X.debug.o
__size_of_int_to_char 0 0 ABS 0 - dist/default/debug/EE475_Capstone.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 64C 64C 28F1 1
text27 0 2F3E 2F3E 8 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 68 1
intcode 0 8 8 30 1
smallconst 0 600 600 4C 1
config 0 300000 300000 E 1
