%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXkMUKT6.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 32 32 4 1
text CODE 0 1254 1254 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/EE475_Capstone.X.production.o
cinit CODE 0 1114 1114 4A 1
text0 CODE 0 100C 100C B4 1
text1 CODE 0 11CC 11CC 22 1
text2 CODE 0 1206 1206 14 1
text3 CODE 0 121A 121A 14 1
text4 CODE 0 11EE 11EE 18 1
text5 CODE 0 F42 F42 CA 1
text6 CODE 0 D12 D12 15C 1
text7 CODE 0 115E 115E 4A 1
text8 CODE 0 9CE 9CE 344 1
text9 CODE 0 64C 64C 382 1
text10 CODE 0 10C0 10C0 54 1
text11 CODE 0 122E 122E E 1
text12 CODE 0 E6E E6E D4 1
text13 CODE 0 123C 123C 8 1
text14 CODE 0 11A8 11A8 24 1
text16 CODE 0 1244 1244 8 1
idataCOMRAM CODE 0 124C 124C 7 1
cstackCOMRAM COMRAM 1 1 1 4D 1
temp COMRAM 1 71 71 1 1
bssBANK0 BANK0 1 80 80 20 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 600 600 4C 1
dataCOMRAM COMRAM 1 6A 6A 7 1
bssCOMRAM COMRAM 1 4E 4E 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 36-5FF 1
CONST 1253-1253 1
CONST 1256-7FFF 1
STACK A0-5FF 1
SMALLCONST 1253-1253 1
SMALLCONST 1256-7FFF 1
CODE 6-7 1
CODE 36-5FF 1
CODE 1253-1253 1
CODE 1256-7FFF 1
BIGRAM 72-7F 1
BIGRAM A0-5FF 1
COMRAM 72-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1253-1253 1
MEDIUMCONST 1256-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EE475_Capstone.X.production.o
8 intcode CODE >15:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
8 intcode CODE >31:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
C intcode CODE >32:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
12 intcode CODE >33:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
14 intcode CODE >34:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
20 intcode CODE >35:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
22 intcode CODE >36:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
26 intcode CODE >37:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
2A intcode CODE >40:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
1244 text16 CODE >21:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
1246 text16 CODE >22:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
1248 text16 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11A8 text14 CODE >8:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11AA text14 CODE >9:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11BA text14 CODE >10:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11BC text14 CODE >11:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11BE text14 CODE >12:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11C2 text14 CODE >13:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11C4 text14 CODE >14:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
11C8 text14 CODE >15:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
123C text13 CODE >21:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
123E text13 CODE >22:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
1240 text13 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
E6E text12 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
E70 text12 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
E7E text12 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
E90 text12 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
EBC text12 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
EBE text12 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
ECE text12 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
ED2 text12 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
ED6 text12 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
EE0 text12 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
EF2 text12 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
EFC text12 CODE >63:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
F08 text12 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
F0A text12 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
F14 text12 CODE >67:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
F1A text12 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
F2A text12 CODE >69:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
F3C text12 CODE >70:/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
122E text11 CODE >23:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
1230 text11 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
1234 text11 CODE >25:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
1238 text11 CODE >26:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10C0 text10 CODE >28:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10C4 text10 CODE >29:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10CA text10 CODE >30:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10D4 text10 CODE >31:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10DA text10 CODE >32:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10E2 text10 CODE >33:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10F4 text10 CODE >34:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10F6 text10 CODE >35:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
10FC text10 CODE >36:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
110E text10 CODE >37:/home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
64C text9 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
64E text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
654 text9 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
65A text9 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
65C text9 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
65E text9 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
664 text9 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
66A text9 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
67A text9 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
67E text9 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
680 text9 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
692 text9 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
69A text9 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6A0 text9 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6A2 text9 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6A4 text9 CODE >45:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6AA text9 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6B0 text9 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6C0 text9 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6C4 text9 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6C6 text9 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6D8 text9 CODE >58:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6DA text9 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6E8 text9 CODE >66:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
6FA text9 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
708 text9 CODE >96:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
712 text9 CODE >97:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
71C text9 CODE >98:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
728 text9 CODE >99:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
734 text9 CODE >100:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
740 text9 CODE >101:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
74C text9 CODE >102:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
758 text9 CODE >103:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
764 text9 CODE >104:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
772 text9 CODE >105:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
77E text9 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
78E text9 CODE >107:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
79A text9 CODE >108:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
7AA text9 CODE >109:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
7B8 text9 CODE >110:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
7C4 text9 CODE >111:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
7D4 text9 CODE >112:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
7E0 text9 CODE >113:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
7F0 text9 CODE >114:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
7FC text9 CODE >115:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
80C text9 CODE >116:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
818 text9 CODE >117:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
842 text9 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
878 text9 CODE >146:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
886 text9 CODE >149:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8A0 text9 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8A2 text9 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8AE text9 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8B0 text9 CODE >155:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8B2 text9 CODE >157:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8BC text9 CODE >158:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8C2 text9 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8C8 text9 CODE >163:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8CC text9 CODE >164:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8D0 text9 CODE >165:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8F6 text9 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8FA text9 CODE >167:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8FC text9 CODE >168:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8FE text9 CODE >169:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
902 text9 CODE >173:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
904 text9 CODE >174:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
90A text9 CODE >175:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
916 text9 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
91A text9 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
944 text9 CODE >178:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
948 text9 CODE >183:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
958 text9 CODE >184:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
968 text9 CODE >187:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
97A text9 CODE >188:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
98A text9 CODE >190:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
98E text9 CODE >191:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
990 text9 CODE >192:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
992 text9 CODE >194:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
996 text9 CODE >195:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
9A6 text9 CODE >196:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
9A8 text9 CODE >197:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
9AA text9 CODE >199:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
9B2 text9 CODE >201:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
9B8 text9 CODE >203:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
9C8 text9 CODE >205:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
9CE text8 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9D0 text8 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9D6 text8 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9DC text8 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9DE text8 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9E0 text8 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9E6 text8 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9EC text8 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
9FC text8 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A00 text8 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A02 text8 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A16 text8 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A1C text8 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A22 text8 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A24 text8 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A2A text8 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A2C text8 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A2E text8 CODE >55:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A34 text8 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A3A text8 CODE >59:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A4A text8 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A4E text8 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A50 text8 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A64 text8 CODE >75:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A6C text8 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A70 text8 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A74 text8 CODE >81:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A7A text8 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A7E text8 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A82 text8 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A86 text8 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A8A text8 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A8E text8 CODE >87:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A92 text8 CODE >88:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A96 text8 CODE >89:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A9A text8 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
A9E text8 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AA2 text8 CODE >92:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AA6 text8 CODE >93:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AAA text8 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AAE text8 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AB2 text8 CODE >98:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AB8 text8 CODE >100:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AD6 text8 CODE >101:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AEE text8 CODE >102:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
AFE text8 CODE >103:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B02 text8 CODE >104:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B04 text8 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B06 text8 CODE >109:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B0A text8 CODE >110:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B12 text8 CODE >111:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B14 text8 CODE >113:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B1A text8 CODE >115:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B1E text8 CODE >116:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B20 text8 CODE >118:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B2A text8 CODE >119:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B2C text8 CODE >120:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B2E text8 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B38 text8 CODE >124:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B3C text8 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B40 text8 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B42 text8 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B52 text8 CODE >134:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B56 text8 CODE >135:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B5A text8 CODE >136:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B62 text8 CODE >137:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B64 text8 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B6A text8 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B6E text8 CODE >142:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B70 text8 CODE >144:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B7A text8 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B7E text8 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
B9C text8 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
BCC text8 CODE >155:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
BD0 text8 CODE >156:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
BD2 text8 CODE >157:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
BD8 text8 CODE >158:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
BE6 text8 CODE >162:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
BF8 text8 CODE >163:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
BFA text8 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C0E text8 CODE >167:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C20 text8 CODE >172:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C2C text8 CODE >173:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C2E text8 CODE >174:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C30 text8 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C34 text8 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C38 text8 CODE >180:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C40 text8 CODE >182:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C44 text8 CODE >183:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C46 text8 CODE >171:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C4E text8 CODE >192:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C52 text8 CODE >193:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C56 text8 CODE >194:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C64 text8 CODE >195:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C68 text8 CODE >196:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C6A text8 CODE >197:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C6C text8 CODE >198:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C70 text8 CODE >202:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C72 text8 CODE >203:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C78 text8 CODE >204:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C84 text8 CODE >205:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
C88 text8 CODE >206:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CB2 text8 CODE >207:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CB6 text8 CODE >208:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CB8 text8 CODE >215:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CC8 text8 CODE >216:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CD8 text8 CODE >218:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CDE text8 CODE >219:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CE2 text8 CODE >225:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CE8 text8 CODE >226:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CEA text8 CODE >227:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CEC text8 CODE >230:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CF0 text8 CODE >232:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CF8 text8 CODE >233:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CFA text8 CODE >234:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
CFC text8 CODE >236:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
D0C text8 CODE >237:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
115E text7 CODE >245:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
1160 text7 CODE >248:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
1170 text7 CODE >249:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
11A4 text7 CODE >250:/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
D12 text6 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D16 text6 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D1E text6 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D50 text6 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D52 text6 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D54 text6 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D64 text6 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D72 text6 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D84 text6 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D8A text6 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D8C text6 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D90 text6 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
D9A text6 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
DC2 text6 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
DC6 text6 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
DD2 text6 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
DDC text6 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
DDE text6 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E04 text6 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E08 text6 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E12 text6 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E20 text6 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E22 text6 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E24 text6 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E28 text6 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E4C text6 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E54 text6 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E56 text6 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
E68 text6 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
F42 text5 CODE >10:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
F44 text5 CODE >11:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
F48 text5 CODE >12:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
F4A text5 CODE >13:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
F4C text5 CODE >14:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
F5A text5 CODE >15:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
FA0 text5 CODE >17:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
FF8 text5 CODE >18:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
1008 text5 CODE >19:/home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
11EE text4 CODE >5:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11F0 text4 CODE >6:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11F2 text4 CODE >7:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11F4 text4 CODE >8:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11F8 text4 CODE >9:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11FA text4 CODE >10:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11FE text4 CODE >11:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
1202 text4 CODE >12:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
121A text3 CODE >32:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
121C text3 CODE >33:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1220 text3 CODE >34:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1222 text3 CODE >35:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1224 text3 CODE >36:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1226 text3 CODE >37:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1228 text3 CODE >38:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
122A text3 CODE >39:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1206 text2 CODE >23:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1208 text2 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
120A text2 CODE >25:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
120C text2 CODE >26:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
120E text2 CODE >27:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1210 text2 CODE >28:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1212 text2 CODE >29:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
1216 text2 CODE >30:/home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
11CC text1 CODE >18:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11D0 text1 CODE >19:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11D4 text1 CODE >20:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11D8 text1 CODE >21:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11DC text1 CODE >22:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11E2 text1 CODE >23:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
11EA text1 CODE >24:/home/reyching/MPLABXProjects/EE475_Capstone.X/pwm.c
100C text0 CODE >26:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
100E text0 CODE >27:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1010 text0 CODE >28:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1012 text0 CODE >29:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1014 text0 CODE >30:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1016 text0 CODE >31:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1020 text0 CODE >33:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
102A text0 CODE >34:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
102E text0 CODE >35:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1032 text0 CODE >36:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1036 text0 CODE >37:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
103A text0 CODE >38:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
103C text0 CODE >39:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
103E text0 CODE >40:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1056 text0 CODE >42:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
105A text0 CODE >43:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
105C text0 CODE >44:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1076 text0 CODE >45:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1080 text0 CODE >46:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
109A text0 CODE >47:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
10A4 text0 CODE >48:/home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
1114 cinit CODE >2803:/tmp/xcXGr4w8q
1114 cinit CODE >2805:/tmp/xcXGr4w8q
1114 cinit CODE >2808:/tmp/xcXGr4w8q
1114 cinit CODE >2863:/tmp/xcXGr4w8q
1116 cinit CODE >2864:/tmp/xcXGr4w8q
1118 cinit CODE >2865:/tmp/xcXGr4w8q
111A cinit CODE >2866:/tmp/xcXGr4w8q
111C cinit CODE >2867:/tmp/xcXGr4w8q
111E cinit CODE >2868:/tmp/xcXGr4w8q
1120 cinit CODE >2869:/tmp/xcXGr4w8q
1124 cinit CODE >2870:/tmp/xcXGr4w8q
1128 cinit CODE >2871:/tmp/xcXGr4w8q
1128 cinit CODE >2872:/tmp/xcXGr4w8q
112A cinit CODE >2873:/tmp/xcXGr4w8q
112E cinit CODE >2874:/tmp/xcXGr4w8q
1130 cinit CODE >2875:/tmp/xcXGr4w8q
1132 cinit CODE >2876:/tmp/xcXGr4w8q
1134 cinit CODE >2880:/tmp/xcXGr4w8q
1138 cinit CODE >2881:/tmp/xcXGr4w8q
113A cinit CODE >2882:/tmp/xcXGr4w8q
113A cinit CODE >2883:/tmp/xcXGr4w8q
113C cinit CODE >2884:/tmp/xcXGr4w8q
113E cinit CODE >2885:/tmp/xcXGr4w8q
1140 cinit CODE >2888:/tmp/xcXGr4w8q
1144 cinit CODE >2889:/tmp/xcXGr4w8q
1146 cinit CODE >2890:/tmp/xcXGr4w8q
1146 cinit CODE >2891:/tmp/xcXGr4w8q
1148 cinit CODE >2892:/tmp/xcXGr4w8q
114A cinit CODE >2893:/tmp/xcXGr4w8q
114C cinit CODE >2899:/tmp/xcXGr4w8q
114C cinit CODE >2901:/tmp/xcXGr4w8q
114E cinit CODE >2902:/tmp/xcXGr4w8q
1150 cinit CODE >2904:/tmp/xcXGr4w8q
1152 cinit CODE >2905:/tmp/xcXGr4w8q
1154 cinit CODE >2906:/tmp/xcXGr4w8q
1156 cinit CODE >2907:/tmp/xcXGr4w8q
1158 cinit CODE >2908:/tmp/xcXGr4w8q
115A cinit CODE >2909:/tmp/xcXGr4w8q
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EE475_Capstone.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_time_ms 57 0 COMRAM 1 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/EE475_Capstone.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXkMUKT6.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EE475_Capstone.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/EE475_Capstone.X.production.o
__end_of_set_duty_cycle 11EE 0 CODE 0 text1 dist/default/production/EE475_Capstone.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXkMUKT6.o
_flag 69 0 COMRAM 1 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
_main 100C 0 CODE 0 text0 dist/default/production/EE475_Capstone.X.production.o
btemp 71 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
start 32 0 CODE 0 init /tmp/xcXkMUKT6.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
__end_of_timingISR 32 0 CODE 0 intcode dist/default/production/EE475_Capstone.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production/EE475_Capstone.X.production.o
__size_of_timingISR 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
set_duty_cycle@upper_8 2 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__size_of_initialize_RX 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of_initialize_TX 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_time_ms_2 53 0 COMRAM 1 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
ttemp5 72 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
ttemp6 75 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
ttemp7 79 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/EE475_Capstone.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXkMUKT6.o
intlevel0 1254 0 CODE 0 text /tmp/xcXkMUKT6.o
intlevel1 1254 0 CODE 0 text /tmp/xcXkMUKT6.o
intlevel2 1254 0 CODE 0 text /tmp/xcXkMUKT6.o
intlevel3 1254 0 CODE 0 text /tmp/xcXkMUKT6.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EE475_Capstone.X.production.o
wtemp8 72 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_timingISR 8 0 CODE 0 intcode dist/default/production/EE475_Capstone.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/EE475_Capstone.X.production.o
__cntErrataNOP_/tmp/xcXkMUKT6.o 1 0 ABS 0 - /tmp/xcXkMUKT6.o
__cntErrataNOP_dist/default/production/EE475_Capstone.X.production.o 6B 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/EE475_Capstone.X.production.o
__pidataCOMRAM 124C 0 CODE 0 idataCOMRAM dist/default/production/EE475_Capstone.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__end_of_initialize_RX 122E 0 CODE 0 text3 dist/default/production/EE475_Capstone.X.production.o
__end_of_initialize_TX 121A 0 CODE 0 text2 dist/default/production/EE475_Capstone.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXkMUKT6.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXkMUKT6.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/EE475_Capstone.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/EE475_Capstone.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EE475_Capstone.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EE475_Capstone.X.production.o
_ADC_Init 122E 0 CODE 0 text11 dist/default/production/EE475_Capstone.X.production.o
_ADC_Read 10C0 0 CODE 0 text10 dist/default/production/EE475_Capstone.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production/EE475_Capstone.X.production.o
__size_ofi2_Timer0_StartTimer 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__end_of___fladd D12 0 CODE 0 text8 dist/default/production/EE475_Capstone.X.production.o
__end_of___flmul 9CE 0 CODE 0 text9 dist/default/production/EE475_Capstone.X.production.o
__end_of___flsub 11A8 0 CODE 0 text7 dist/default/production/EE475_Capstone.X.production.o
__end_of___fltol F42 0 CODE 0 text12 dist/default/production/EE475_Capstone.X.production.o
__end_of_ADC_Init 123C 0 CODE 0 text11 dist/default/production/EE475_Capstone.X.production.o
__end_of_ADC_Read 1114 0 CODE 0 text10 dist/default/production/EE475_Capstone.X.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_initialize_PWM 11EE 0 CODE 0 text4 dist/default/production/EE475_Capstone.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/EE475_Capstone.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flsub@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___flsub@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production/EE475_Capstone.X.production.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
start_initialization 1114 0 CODE 0 cinit dist/default/production/EE475_Capstone.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EE475_Capstone.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_GO_nDONE 7E12 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
i2_Timer0_StartTimer 1244 0 CODE 0 text16 dist/default/production/EE475_Capstone.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TMR2IP 7CF9 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__size_of_Timer0_StartTimer 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
set_duty_cycle@lower_2 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__end_of_initialize_PWM 1206 0 CODE 0 text4 dist/default/production/EE475_Capstone.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/EE475_Capstone.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/EE475_Capstone.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/EE475_Capstone.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/EE475_Capstone.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/EE475_Capstone.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/EE475_Capstone.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/EE475_Capstone.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/EE475_Capstone.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/EE475_Capstone.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/EE475_Capstone.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/EE475_Capstone.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/EE475_Capstone.X.production.o
get_temp@temp 38 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/EE475_Capstone.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/EE475_Capstone.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/EE475_Capstone.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/EE475_Capstone.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/EE475_Capstone.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/EE475_Capstone.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/EE475_Capstone.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/EE475_Capstone.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/EE475_Capstone.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/EE475_Capstone.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/EE475_Capstone.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/EE475_Capstone.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EE475_Capstone.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/EE475_Capstone.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXkMUKT6.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/EE475_Capstone.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/EE475_Capstone.X.production.o
get_temp@adc_voltage 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/EE475_Capstone.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/EE475_Capstone.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/EE475_Capstone.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/EE475_Capstone.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/EE475_Capstone.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/EE475_Capstone.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/EE475_Capstone.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/EE475_Capstone.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/EE475_Capstone.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/EE475_Capstone.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/EE475_Capstone.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/EE475_Capstone.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/EE475_Capstone.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/EE475_Capstone.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/EE475_Capstone.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/EE475_Capstone.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/EE475_Capstone.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/EE475_Capstone.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/EE475_Capstone.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/EE475_Capstone.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/EE475_Capstone.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/EE475_Capstone.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/EE475_Capstone.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/EE475_Capstone.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/EE475_Capstone.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/EE475_Capstone.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/EE475_Capstone.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/EE475_Capstone.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production/EE475_Capstone.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/EE475_Capstone.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/EE475_Capstone.X.production.o
__Htemp 72 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/EE475_Capstone.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/EE475_Capstone.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/EE475_Capstone.X.production.o
__Linit 32 0 CODE 0 init dist/default/production/EE475_Capstone.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/EE475_Capstone.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/EE475_Capstone.X.production.o
__Ltemp 71 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/EE475_Capstone.X.production.o
int$flags 71 0 COMRAM 1 temp dist/default/production/EE475_Capstone.X.production.o
_Timer0_Init 11A8 0 CODE 0 text14 dist/default/production/EE475_Capstone.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/EE475_Capstone.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/EE475_Capstone.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__S1 A0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__S2 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_lcd 4E 0 COMRAM 1 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
__size_of_set_duty_cycle 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
set_duty_cycle@mask 3 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EE475_Capstone.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/EE475_Capstone.X.production.o
___xxtofl D12 0 CODE 0 text6 dist/default/production/EE475_Capstone.X.production.o
__end_ofi2_Timer0_StartTimer 124C 0 CODE 0 text16 dist/default/production/EE475_Capstone.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/EE475_Capstone.X.production.o
_interval_events 65 0 COMRAM 1 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/EE475_Capstone.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/EE475_Capstone.X.production.o
__end_of___xxtofl E6E 0 CODE 0 text6 dist/default/production/EE475_Capstone.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/EE475_Capstone.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/EE475_Capstone.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/EE475_Capstone.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/EE475_Capstone.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/EE475_Capstone.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/EE475_Capstone.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/EE475_Capstone.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/EE475_Capstone.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
main@address 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__ptext10 10C0 0 CODE 0 text10 dist/default/production/EE475_Capstone.X.production.o
__ptext11 122E 0 CODE 0 text11 dist/default/production/EE475_Capstone.X.production.o
__ptext12 E6E 0 CODE 0 text12 dist/default/production/EE475_Capstone.X.production.o
__ptext13 123C 0 CODE 0 text13 dist/default/production/EE475_Capstone.X.production.o
__ptext14 11A8 0 CODE 0 text14 dist/default/production/EE475_Capstone.X.production.o
__ptext16 1244 0 CODE 0 text16 dist/default/production/EE475_Capstone.X.production.o
__end_of_Timer0_StartTimer 1244 0 CODE 0 text13 dist/default/production/EE475_Capstone.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
___fladd 9CE 0 CODE 0 text8 dist/default/production/EE475_Capstone.X.production.o
___flmul 64C 0 CODE 0 text9 dist/default/production/EE475_Capstone.X.production.o
___flsub 115E 0 CODE 0 text7 dist/default/production/EE475_Capstone.X.production.o
___fltol E6E 0 CODE 0 text12 dist/default/production/EE475_Capstone.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EE475_Capstone.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/EE475_Capstone.X.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/EE475_Capstone.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/EE475_Capstone.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/EE475_Capstone.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/EE475_Capstone.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcXkMUKT6.o
stacklo A0 0 ABS 0 - /tmp/xcXkMUKT6.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/EE475_Capstone.X.production.o
_get_temp F42 0 CODE 0 text5 dist/default/production/EE475_Capstone.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/EE475_Capstone.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/EE475_Capstone.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
__end_of_get_temp 100C 0 CODE 0 text5 dist/default/production/EE475_Capstone.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___fltol@exp1 47 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
end_of_initialization 114C 0 CODE 0 cinit dist/default/production/EE475_Capstone.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/EE475_Capstone.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/EE475_Capstone.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
?___flsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
?___fltol 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/EE475_Capstone.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/EE475_Capstone.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/EE475_Capstone.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/EE475_Capstone.X.production.o
__pcinit 1114 0 CODE 0 cinit dist/default/production/EE475_Capstone.X.production.o
__ptext0 100C 0 CODE 0 text0 dist/default/production/EE475_Capstone.X.production.o
__ptext1 11CC 0 CODE 0 text1 dist/default/production/EE475_Capstone.X.production.o
__ptext2 1206 0 CODE 0 text2 dist/default/production/EE475_Capstone.X.production.o
__ptext3 121A 0 CODE 0 text3 dist/default/production/EE475_Capstone.X.production.o
__ptext4 11EE 0 CODE 0 text4 dist/default/production/EE475_Capstone.X.production.o
__ptext5 F42 0 CODE 0 text5 dist/default/production/EE475_Capstone.X.production.o
__ptext6 D12 0 CODE 0 text6 dist/default/production/EE475_Capstone.X.production.o
__ptext7 115E 0 CODE 0 text7 dist/default/production/EE475_Capstone.X.production.o
__ptext8 9CE 0 CODE 0 text8 dist/default/production/EE475_Capstone.X.production.o
__ptext9 64C 0 CODE 0 text9 dist/default/production/EE475_Capstone.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/EE475_Capstone.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/EE475_Capstone.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/EE475_Capstone.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/EE475_Capstone.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/EE475_Capstone.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/EE475_Capstone.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/EE475_Capstone.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXkMUKT6.o
_Timer0_StartTimer 123C 0 CODE 0 text13 dist/default/production/EE475_Capstone.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production/EE475_Capstone.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EE475_Capstone.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
___fltol@sign1 46 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/EE475_Capstone.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/EE475_Capstone.X.production.o
___fltol@f1 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__size_of_initialize_PWM 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EE475_Capstone.X.production.o
__end_of__initialization 114C 0 CODE 0 cinit dist/default/production/EE475_Capstone.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/EE475_Capstone.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/EE475_Capstone.X.production.o
initialize_PWM@freq 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__end_of_Timer0_Init 11CC 0 CODE 0 text14 dist/default/production/EE475_Capstone.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__end_of_main 10C0 0 CODE 0 text0 dist/default/production/EE475_Capstone.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/EE475_Capstone.X.production.o
_initialize_RX 121A 0 CODE 0 text3 dist/default/production/EE475_Capstone.X.production.o
_initialize_TX 1206 0 CODE 0 text2 dist/default/production/EE475_Capstone.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/EE475_Capstone.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/EE475_Capstone.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/EE475_Capstone.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/EE475_Capstone.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/EE475_Capstone.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/EE475_Capstone.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_errno 5B 0 COMRAM 1 bssCOMRAM dist/default/production/EE475_Capstone.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/EE475_Capstone.X.production.o
_set_duty_cycle 11CC 0 CODE 0 text1 dist/default/production/EE475_Capstone.X.production.o
?_get_temp 30 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
get_temp@real_voltage 34 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__initialization 1114 0 CODE 0 cinit dist/default/production/EE475_Capstone.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production/EE475_Capstone.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/EE475_Capstone.X.production.o
__pdataCOMRAM 6A 0 COMRAM 1 dataCOMRAM dist/default/production/EE475_Capstone.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/EE475_Capstone.X.production.o
__Hsmallconst 64C 0 SMALLCONST 0 smallconst dist/default/production/EE475_Capstone.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/EE475_Capstone.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EE475_Capstone.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production/EE475_Capstone.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 64C 64C C07 1
cstackCOMRAM 1 1 1 71 1
text 0 1254 1254 2 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 20 1
intcode 0 8 8 2E 1
smallconst 0 600 600 4C 1
config 0 300000 300000 E 1
