[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"507
[v _otoa otoa `(i  1 s 2 otoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/getch.c
[v _getch getch `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/getchar.c
[v _getchar getchar `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"23 /home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"28
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"13 /home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
[v _write_op write_op `(v  1 e 1 0 ]
"28
[v _read_op read_op `(uc  1 e 1 0 ]
"18 /home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
[v _int_to_char int_to_char `(*.39uc  1 e 2 0 ]
"35
[v _LCD_OutMain LCD_OutMain `(v  1 e 1 0 ]
"46
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"59
[v _LCD_WriteMain LCD_WriteMain `(v  1 e 1 0 ]
"28 /home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
[v _main main `(v  1 e 1 0 ]
"23 /home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
[v _initialize_TX initialize_TX `(v  1 e 1 0 ]
"32
[v _initialize_RX initialize_RX `(v  1 e 1 0 ]
"41
[v _UARTNewLine UARTNewLine `(v  1 e 1 0 ]
"47
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
"65
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
"10 /home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
[v _get_temp get_temp `(f  1 e 4 0 ]
"8 /home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
"27
[v _Timer0_StartTimer Timer0_StartTimer `(i  1 e 2 0 ]
[v i2_Timer0_StartTimer Timer0_StartTimer `(i  1 e 2 0 ]
"37
[v _timingISR timingISR `IIH(v  1 e 1 0 ]
"10 /home/reyching/MPLABXProjects/EE475_Capstone.X/main.h
[v _flag flag `uc  1 e 1 0 ]
"21 /home/reyching/MPLABXProjects/EE475_Capstone.X/timer.h
[v _time_ms time_ms `VEul  1 e 4 0 ]
"52 /opt/microchip/xc8/v2.05/pic/include/pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S41 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S81 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S90 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S99 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S107 . 1 `S41 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 `S99 1 . 1 0 `S103 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES107  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S32 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S50 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES50  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3110
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S541 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S550 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S553 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S559 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S562 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S564 . 1 `S541 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES564  1 e 1 @4011 ]
[s S487 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S496 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S508 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S510 . 1 `S487 1 . 1 0 `S496 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES510  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3593
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5156
[s S807 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S810 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S834 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S842 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S845 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S856 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S861 . 1 `S804 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S819 1 . 1 0 `S824 1 . 1 0 `S829 1 . 1 0 `S834 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S850 1 . 1 0 `S856 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES861  1 e 1 @4039 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S420 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S422 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S428 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S431 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S434 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S443 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S449 . 1 `S420 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 ]
[v _RCONbits RCONbits `VES449  1 e 1 @4048 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S700 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S707 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S714 . 1 `S700 1 . 1 0 `S707 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES714  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S385 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S388 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S397 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S400 . 1 `S385 1 . 1 0 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES400  1 e 1 @4081 ]
[s S336 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S345 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S354 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S358 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S354 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES358  1 e 1 @4082 ]
"7435
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8494
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8497
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
[v _ungetcnt ungetcnt `uc  1 s 1 ungetcnt ]
[s S189 . 5 `*.2VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"26 /home/reyching/MPLABXProjects/EE475_Capstone.X/main.c
[v _lcd lcd `S189  1 e 5 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@address address `i  1 a 2 48 ]
"42
[v main@time_elapsed time_elapsed `i  1 a 2 46 ]
"41
[v main@stored_temp stored_temp `i  1 a 2 44 ]
"36
[v main@temp temp `i  1 a 2 42 ]
"48
} 0
"13 /home/reyching/MPLABXProjects/EE475_Capstone.X/drive_memory.c
[v _write_op write_op `(v  1 e 1 0 ]
{
[v write_op@address address `uc  1 a 1 wreg ]
[v write_op@address address `uc  1 a 1 wreg ]
[v write_op@data data `uc  1 p 1 13 ]
[v write_op@address address `uc  1 a 1 15 ]
"26
} 0
"28
[v _read_op read_op `(uc  1 e 1 0 ]
{
[v read_op@address address `uc  1 a 1 wreg ]
"39
[v read_op@i i `i  1 a 2 37 ]
"38
[v read_op@mask mask `uc  1 a 1 40 ]
"37
[v read_op@result result `uc  1 a 1 39 ]
"28
[v read_op@address address `uc  1 a 1 wreg ]
[v read_op@address address `uc  1 a 1 36 ]
"50
} 0
"18 /home/reyching/MPLABXProjects/EE475_Capstone.X/lcd.c
[v _int_to_char int_to_char `(*.39uc  1 e 2 0 ]
{
"19
[v int_to_char@result result `[10]uc  1 a 10 18 ]
"20
[v int_to_char@the_num the_num `ul  1 a 4 28 ]
"18
[v int_to_char@num num `ul  1 p 4 121 ]
"24
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1699 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1699  1 a 6 10 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 16 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 119 ]
[s S965 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S965  1 p 2 113 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 115 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 117 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 105 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 94 ]
"677
[v vfpfcnvrt@vp vp `*.39v  1 a 2 102 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 88 ]
"672
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 86 ]
[v vfpfcnvrt@c c `uc  1 a 1 104 ]
[s S965 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S965  1 p 2 66 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 68 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 70 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 54 ]
"625
[v xtoa@c c `i  1 a 2 64 ]
[v xtoa@i i `i  1 a 2 62 ]
[v xtoa@w w `i  1 a 2 52 ]
[v xtoa@p p `i  1 a 2 50 ]
[s S965 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S965  1 p 2 27 ]
[v xtoa@d d `uo  1 p 8 29 ]
[v xtoa@x x `uc  1 p 1 37 ]
"665
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"593 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 49 ]
"595
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S965 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S965  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"619
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.25Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"546 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 14 ]
"549
[v stoa@l l `i  1 a 2 29 ]
[v stoa@p p `i  1 a 2 27 ]
"548
[v stoa@cp cp `*.39uc  1 a 2 25 ]
"549
[v stoa@w w `i  1 a 2 23 ]
[v stoa@i i `i  1 a 2 21 ]
[s S965 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S965  1 p 2 9 ]
[v stoa@s s `*.39uc  1 p 2 11 ]
"548
[v stoa@F1152 F1152 `[7]uc  1 s 7 F1152 ]
"589
} 0
"507
[v _otoa otoa `(i  1 s 2 otoa ]
{
"510
[v otoa@n n `uo  1 a 8 51 ]
"509
[v otoa@i i `i  1 a 2 59 ]
[v otoa@w w `i  1 a 2 49 ]
[v otoa@t t `i  1 a 2 47 ]
[v otoa@p p `i  1 a 2 45 ]
[s S965 _IO_FILE 0 ]
"507
[v otoa@fp fp `*.39S965  1 p 2 27 ]
[v otoa@d d `uo  1 p 8 29 ]
"542
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S965 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S965  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 30 ]
[s S965 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S965  1 p 2 27 ]
[v ctoa@c c `uc  1 p 1 29 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S965 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S965  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1699 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1699  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1699 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1699  1 p 2 2 ]
"21
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/getchar.c
[v _getchar getchar `(i  1 e 2 0 ]
{
"7
} 0
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
{
"13
[v fgetc@c c `i  1 a 2 9 ]
[s S1699 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"11
[v fgetc@fp fp `*.2S1699  1 p 2 2 ]
"29
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/getch.c
[v _getch getch `(i  1 e 2 0 ]
{
"10
} 0
"65 /home/reyching/MPLABXProjects/EE475_Capstone.X/serial.c
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
{
"67
[v UARTSendString@i i `i  1 a 2 34 ]
"65
[v UARTSendString@c c `*.39uc  1 p 2 32 ]
"72
} 0
"41
[v _UARTNewLine UARTNewLine `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
{
[v UARTSendChar@c c `uc  1 a 1 wreg ]
[v UARTSendChar@c c `uc  1 a 1 wreg ]
[v UARTSendChar@c c `uc  1 a 1 0 ]
"51
} 0
"23
[v _initialize_TX initialize_TX `(v  1 e 1 0 ]
{
"30
} 0
"32
[v _initialize_RX initialize_RX `(v  1 e 1 0 ]
{
"39
} 0
"10 /home/reyching/MPLABXProjects/EE475_Capstone.X/temp_adc.c
[v _get_temp get_temp `(f  1 e 4 0 ]
{
"17
[v get_temp@temp temp `f  1 a 4 88 ]
"15
[v get_temp@real_voltage real_voltage `f  1 a 4 84 ]
"14
[v get_temp@adc_voltage adc_voltage `ui  1 a 2 92 ]
"19
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1549 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1554 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1557 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1549 1 fAsBytes 4 0 `S1554 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1557  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1625 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1628 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1625 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1628  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"28 /home/reyching/MPLABXProjects/EE475_Capstone.X/adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"37
} 0
"23
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"26
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 103 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 102 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 94 ]
"70
} 0
"27 /home/reyching/MPLABXProjects/EE475_Capstone.X/timer.c
[v _Timer0_StartTimer Timer0_StartTimer `(i  1 e 2 0 ]
{
"30
} 0
"8
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"21
} 0
"37
[v _timingISR timingISR `IIH(v  1 e 1 0 ]
{
"52
} 0
"27
[v i2_Timer0_StartTimer Timer0_StartTimer `(i  1 e 2 0 ]
{
"30
} 0
